[SERVICE]
    Log_Level     info

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224
    Tag     app.logs

[OUTPUT]
    Name   es
    Match  app.logs
    Host   elasticsearch
    Port   9200
    Index  logstash-${TAG}
    Type   _doc
    Logstash_Format On
