[SERVICE]
    Log_Level info

# === API SERVER 1 ===
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    Tag api-server-1.logs  

[FILTER]
    Name    modify
    Match   api-server-1.logs
    Rename  where service_name

[OUTPUT]
    Name es
    Match api-server-1.logs
    Host elasticsearch
    Port 9200
    Index api-server-1-logs-%Y.%m.%d
    Type _doc

# === API SERVER 2 ===
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24225
    Tag api-server-2.logs  

[FILTER]
    Name    modify
    Match   api-server-2.logs
    Rename  where service_name

[OUTPUT]
    Name es
    Match api-server-2.logs
    Host elasticsearch
    Port 9200
    Index api-server-2-logs-%Y.%m.%d
    Type _doc

# === API SERVER 3 ===
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24226
    Tag api-server-3.logs  

[FILTER]
    Name    modify
    Match   api-server-3.logs
    Rename  where service_name

[OUTPUT]
    Name es
    Match api-server-3.logs
    Host elasticsearch
    Port 9200
    Index api-server-3-logs-%Y.%m.%d
    Type _doc
