[SERVICE]
    Parsers_File  /fluent-bit/etc/parsers.conf
    Log_Level     info

[INPUT]
    Name              tail
    Path              /fluent-bit/logs/*.log
    Parser            docker
    Tag               app.logs
    DB                /fluent-bit/logs.db
    Refresh_Interval  5
    Skip_Long_Lines   On

[OUTPUT]
    Name   es
    Match  app.logs
    Host   elasticsearch
    Port   9200
    Index  app-logs
    Type   _doc
    Logstash_Format On
